<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/prescriptionChildLayout1"
    android:layout_height="70dp"
    android:layout_marginTop="10dp">

    <CheckBox
        android:layout_marginLeft="40dp"
        android:id="@+id/prescriptionChildCheckBox1"
        android:layout_width="0dp"
        android:layout_weight="0.2"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/prescriptionChildTextView1"
        android:gravity="center|left"
        android:text="Crocin 240"
        android:layout_weight="0.7"/>

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/quantityTextView"
        android:gravity="center|left"
        android:text="Qty"
        android:layout_weight="0.2"/>

    <Spinner
        android:id="@+id/prescriptionChildSpinner1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.3"/>

    <LinearLayout
        android:gravity="center|right"
        android:layout_width="0dp"
        android:layout_weight="0.40 "
        android:layout_height="match_parent">

        <TextView
            android:padding="6dp"
            android:textColor="#FF305D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000/-"
            android:id="@+id/prescriptionChildTextView2"/>
    </LinearLayout>

    <ImageButton
        android:background="#FFF"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cancel"
        android:layout_weight="0.1"
        android:id="@+id/prescriptionChildImageButton1"
        android:scaleType="fitCenter"/>


</LinearLayout>