<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:gravity="center"
    android:id="@+id/prescriptionChildLayout1"
    android:layout_height="70dp">

    <CheckBox
        android:visibility="gone"
        android:id="@+id/prescriptionChildCheckBox"
        android:layout_width="0dp"
        android:layout_weight="0.3"
        android:layout_height="match_parent" />

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:id="@+id/prescriptionChildTextView1"
        android:gravity="center"
        android:text="Crocin 240"
        android:layout_weight="0.7"/>


    <TextView
        android:id="@+id/prescriptionChildTextView3"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:gravity="center"
        android:padding="5dp"
        android:text="2 days"/>

    <LinearLayout
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_weight="0.6"
        android:layout_height="match_parent">

        <TextView
            android:background="@drawable/rounded"
            android:padding="6dp"
            android:textColor="#FF305D"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2000/-"
            android:id="@+id/prescriptionChildTextView6"/>
    </LinearLayout>

    <ImageButton
        android:visibility="gone"
        android:background="@null"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:src="@drawable/ic_cancel"
        android:layout_weight="0.17"
        android:id="@+id/prescriptionChildImageButton1"
        android:scaleType="fitCenter"/>


</LinearLayout>