<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:id="@+id/medicineCardLinearLayout1">

    <LinearLayout
        android:padding="15dp"
        android:layout_marginTop="2dp"
        android:background="#FFF"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/medicineCardTextView1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:textSize="20sp"
                    android:text="Crocin 250mg"
                    android:layout_weight="2"/>

                <TextView
                    android:id="@+id/medicineCardTextView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="200/-"
                    android:textSize="20sp"
                    android:textColor="#777"/>

                </LinearLayout>

                <LinearLayout
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                         android:id="@+id/medicineCardTextView3"
                         android:layout_width="wrap_content"
                         android:layout_height="match_parent"
                         android:text="tablet"
                         android:textSize="18sp"
                         android:textColor="#2E9C58"/>

                        <TextView
                            android:id="@+id/medicineCardTextView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="or"
                            android:textSize="18sp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="15dp"/>

                        <TextView
                            android:id="@+id/medicineCardTextView5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="strip"
                            android:textSize="18sp"/>


                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:gravity="right">

                        <Button
                            android:id="@+id/medicineCardButton1"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_button"
                            android:text="-"
                            android:textSize="22sp"
                            android:textColor="#999"/>

                        <TextView
                            android:id="@+id/medicineCardTextView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text=""
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:textSize="18sp"/>

                        <Button
                            android:id="@+id/medicineCardButton2"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:background="@drawable/circle_button"
                            android:text="+"
                            android:textSize="22sp"
                            android:textColor="#999"/>

                        </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right">

                <TextView
                    android:id="@+id/medicineCardTextView7"
                    android:layout_marginTop="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="18sp"
                    android:textColor="#2E9C58"
                    android:text="remove"/>

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

