<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#eee">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/editMedicinesToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/editMedicinesToolbarTextView1"
            android:text="Edit Medicnies"
            android:textSize="20sp"
            android:textColor="#FFF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center">
            <ImageButton
                android:contentDescription="close the dialog"
                android:id="@+id/editMedicinesToolbarImageButton1"
                android:padding="10dp"
                android:src="@drawable/abc_ic_clear_mtrl_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/editMedicinesToolbar">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="1">
            <TextView
                android:id="@+id/editMedicinesTextView1"
                android:gravity="center|left"
                android:layout_marginLeft="10dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18dp"
                android:textColor="#2E9C58"
                android:text="Time Left : "/>
        </android.support.v7.widget.CardView>

        <FrameLayout
            android:id="@+id/editMedicinesFrameLayout1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
        </FrameLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#2E9C58"/>

        <LinearLayout
            android:background="#FFF"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <TextView
                android:id="@+id/editMedicinesTextView2"
                android:background="#FFF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textSize="18sp"
                android:layout_marginLeft="10dp"
                android:gravity="center|left"
                android:textColor="#2E9C58"
                android:text="Total Amount : 250 Rs"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>