<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.drugcorner32.dc_template.Dialogs.ResendImageDialog"
    android:background="#eee">

    <android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:local="http://schemas.android.com/apk/res-auto"
        android:id="@+id/resendImageToolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        local:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        local:popupTheme="@style/ThemeOverlay.AppCompat.Light" >

        <TextView
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/resendImageToolbarTextView1"
            android:text="Resend Image"
            android:textSize="20sp"
            android:textColor="#FFF"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="right|center">
            <ImageButton
                android:contentDescription="close the dialog"
                android:id="@+id/resendImageToolbarImageButton1"
                android:padding="10dp"
                android:src="@drawable/abc_ic_clear_mtrl_alpha"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#00FFFFFF"/>
        </LinearLayout>

    </android.support.v7.widget.Toolbar>


    <LinearLayout
        android:layout_below="@id/resendImageToolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <ImageView
                android:scaleType="fitCenter"
                android:contentDescription="Prescription Image"
                android:id="@+id/resendImageView1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_centerInParent="true">

            <Button
                android:id="@+id/resendButton1"
                android:text="Resend"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <Button
                android:id="@+id/resendButton2"
                android:text="Remove"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            </LinearLayout>
            </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/resendHorizontalScrollView1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#777"
            android:layout_weight="0.25">

            <LinearLayout
                android:padding="5dp"
                android:gravity="center"
                android:id="@+id/resendLinearLayout1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"/>

            </HorizontalScrollView>

    </LinearLayout>

</RelativeLayout>