<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eee"
    tools:context="com.app.drugcorner32.dc_template.Fragments.OrderItemListFragment">

    <com.app.drugcorner32.dc_template.CustomViews.ListView
        android:clipToPadding="false"
        android:background="#eee"
        android:id="@+id/orderItemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:dividerHeight="15dp"
        android:paddingBottom="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:divider="#eee"/>

</FrameLayout>
