<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.app.drugcorner32.dc_template.Fragments.ResendImageFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ImageView
            android:scaleType="fitCenter"
            android:contentDescription="Prescription Image"
            android:id="@+id/resendImageView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_centerInParent="true">

        <Button
            android:id="@+id/resendButton1"
            android:text="Resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/resendButton2"
            android:text="Remove"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        </LinearLayout>
        </RelativeLayout>

    <HorizontalScrollView
        android:id="@+id/resendHorizontalScrollView1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#777"
        android:layout_weight="0.25">

        <LinearLayout
            android:padding="5dp"
            android:gravity="center"
            android:id="@+id/resendLinearLayout1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"/>

        </HorizontalScrollView>

</LinearLayout>

