<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#eee"
    tools:context="com.app.drugcorner32.dc_template.Fragments.AddressFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">

        <LinearLayout
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
        <!--Horizontal Linear Layout for EDIT TEXT-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addressTextView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="First Name"
                    android:inputType="textPersonName" />

                <EditText
                    android:id="@+id/addressTextView2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Last Name"
                    android:inputType="textPersonName" />

            </LinearLayout>

                <EditText
                    android:id="@+id/addressTextView3"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Phone Number"
                    android:singleLine="true"
                    android:inputType="phone" />

                <EditText
                    android:id="@+id/addressTextView4"
                    android:layout_marginTop="30dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:singleLine="true"
                    android:inputType="textPostalAddress" />

                <EditText
                    android:layout_marginTop="30dp"
                    android:id="@+id/addressTextView5"
                    android:singleLine="true"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Address"
                    android:inputType="textPostalAddress" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/addressTextView6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Landmark"
                    android:inputType="text" />


                <EditText
                    android:id="@+id/addressTextView7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Pincode"
                    android:inputType="number" />

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
    <Button
        android:layout_margin="10dp"
        android:id="@+id/placeOrderButton"
        android:textColor="#FFF"
        android:text="Place Order"
        android:textSize="20sp"
        android:background="@drawable/rounded"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>


