<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.app.drugcorner32.dc_template.Fragments.OrderItemListFragment">

    <ExpandableListView
        android:groupIndicator="@android:color/transparent"
        android:dividerHeight="0dp"
        android:scrollbars="none"
        android:clipToPadding="false"
        android:paddingTop="10dp"
        android:background="#00eeeeee"
        android:id="@+id/orderItemListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        />

</FrameLayout>
