<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    tools:context="com.app.tarun.dc2.Fragments.BuyMedicineFragment"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <LinearLayout
            android:background="@drawable/drugcorner_green"
            android:id="@+id/buyMedicineLinearLayout1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">

            <TextView
                android:paddingTop="5dp"
                android:id="@+id/buyMedicineTextView1"
                android:textSize="15sp"
                android:gravity="center"
                android:text="PRESCRIPTION"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.31"
                android:textColor="#FFF"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight="0.3"
                android:paddingTop="5dp"
                android:id="@+id/buyMedicineTextView2"
                android:textSize="15sp"
                android:gravity="center"
                android:text="MEDICINE"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FFF"
                android:textStyle="bold"/>

            <TextView
                android:layout_weight="0.3"
                android:paddingTop="5dp"
                android:id="@+id/buyMedicineTextView3"
                android:textSize="15sp"
                android:gravity="center"
                android:text="ORDERS"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textColor="#FFF"
                android:textStyle="bold"/>

            </LinearLayout>


        <FrameLayout
            android:id="@+id/buyMedicineListViewContainer"
            android:background="#eee"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="5">
            <TextView
                android:id="@+id/buyMedicineTextView4"
                android:textSize="30sp"
                android:gravity="center"
                android:textColor="#BBB"
                android:text="Add your Medicines here"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </FrameLayout>

        <LinearLayout
            android:layout_height="55dp"
            android:layout_width="match_parent"
            android:background="#FFF"
            android:orientation="vertical">

            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="#2E9C58" />

            <LinearLayout
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/buyMedicineTextView5"
                    android:background="#36B666"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="0"
                    android:textColor="#FFF"
                    android:textSize="20sp"
                    android:gravity="center|right"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:padding="4dp"/>

                <TextView
                    android:id="@+id/buyMedicineTextView7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1.5"
                    android:text="Items added"
                    android:textSize="14sp"
                    android:gravity="center|left"

                    />

                <TextView
                    android:id="@+id/buyMedicineTextView6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:text="0/-"
                    android:textSize="20sp"
                    android:layout_gravity="center"
                    android:gravity="center|right"
                    android:layout_marginRight="10dp"
                    android:textColor="#555"
                    />

                <View
                    android:layout_width="1dp"
                    android:layout_height="fill_parent"
                    android:background="#FFDDDDDD" />


                <ImageButton
                    android:id="@+id/buyMedicineImageButton1"
                    android:scaleType="centerInside"
                    android:layout_width="50dp"
                    android:layout_height="match_parent"
                    android:src="@mipmap/ic_continue_button"
                    android:background="#FFF"
                    android:layout_weight="0.5"/>

                </LinearLayout>
            </LinearLayout>




    </LinearLayout>


</RelativeLayout>