<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eeeeee"
    android:orientation="vertical"
    tools:context="com.app.tarun.dc2.Fragments.BuyMedicineFragment"
    android:id="@+id/container">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
    <RelativeLayout
        android:id="@+id/buyMedicineListViewContainer"
        android:background="#eee"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="10">
        <TextView
            android:id="@+id/buyMedicineTextView4"
            android:textSize="40sp"
            android:gravity="center"
            android:text="Select your order from the options above"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </RelativeLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardCornerRadius="0dp"
        android:layout_weight="1">
        <Button
            android:text="Checkout"
            android:textSize="20sp"
            android:background="@color/cardview_light_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </android.support.v7.widget.CardView>
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="0dp"
        android:layout_marginTop="0dp"
        app:cardElevation="5dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/buyMedicineLinearLayout1"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:background="#77daac">

            <LinearLayout
                android:paddingTop="15dp"
                android:id="@+id/buyMedicineLinearLayout2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:background="@drawable/sea_greenish_button_style"
                android:layout_weight="0.3">

                <ImageView
                    android:src="@drawable/ic_manually"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:id="@+id/buyMedicineImageButton1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/buyMedicineTextView1"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="PRESCRIPTION"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>

            </LinearLayout>

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>

            <LinearLayout
                android:background="@drawable/sea_greenish_button_style"
                android:paddingTop="15dp"
                android:id="@+id/buyMedicineLinearLayout3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.3">

                <ImageView
                    android:id="@+id/buyMedicineImageButton2"
                    android:src="@drawable/ic_manually"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:id="@+id/buyMedicineTextView2"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="MANUALLY"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>


            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.05"/>

            <LinearLayout
                android:background="@drawable/sea_greenish_button_style"
                android:paddingTop="15dp"
                android:id="@+id/buyMedicineLinearLayout4"
                android:layout_marginRight="10dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="0.3">

                <ImageView
                    android:src="@drawable/ic_previous_orders"
                    android:id="@+id/buyMedicineImageButton3"
                    android:scaleType="fitCenter"
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>


                <TextView
                    android:id="@+id/buyMedicineTextView3"
                    android:textSize="15sp"
                    android:gravity="center"
                    android:text="LAST ORDERS"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#FFFFFF"
                    android:textStyle="bold"/>
            </LinearLayout>

        </LinearLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>